patient.findById=SELECT id, name, login, password, age FROM patient WHERE id = ?
patient.findAll=SELECT id, name, login, password, age FROM patient
patient.findAllByField=SELECT id, name, login, password, age FROM patient
patient.findByField=SELECT id, name, login, password, age FROM patient WHERE $field$ = ?
patient.save=INSERT INTO patient (id, name, login, password, age) VALUES (?, ?, ?, ?, ?)
patient.saveNew=INSERT INTO patient (name, login, password, age) VALUES (?, ?, ?, ?)
patient.deleteById=DELETE FROM patient WHERE id = ?
patient.deleteAll=DELETE FROM patient
patient.updateById=UPDATE patient SET name = ?, login = ?, password = ?, age = ? WHERE id = ?
patient.createTableIfNotExists=\
  CREATE TABLE IF NOT EXISTS patient (\
  id BIGINT NOT NULL AUTO_INCREMENT, \
  name VARCHAR(50) NOT NULL, \
  login VARCHAR(60) NOT NULL, \
  password VARCHAR(50) NOT NULL, \
  years VARCHAR(50) NOT NULL, \
  PRIMARY KEY (id))

medicine.findByField=SELECT id, title, description, patient_id FROM medicine WHERE $field$ = ?
medicine.findAll=SELECT id, title, description, patient_id FROM medicine
medicine.save=INSERT INTO medicine (id, title, description, patient_id) VALUES (?, ?, ?, ?)
medicine.saveNew=INSERT INTO medicine (title, description, patient_id) VALUES (?, ?, ?)
medicine.deleteByField=DELETE FROM medicine WHERE $field = ?
medicine.deleteAll=DELETE FROM medicine
medicine.deleteById=DELETE FROM medicine WHERE id = ?
medicine.updateById=UPDATE medicine SET title = ?, description = ?, patient_id = ? WHERE id = ?
medicine.createTableIfNotExists=\
  CREATE TABLE IF NOT EXISTS doctor (\
  id BIGINT NOT NULL AUTO_INCREMENT, \
  name VARCHAR(100) NOT NULL, \
  profession TEXT, \
  patient_id BIGINT NOT NULL, \
  PRIMARY KEY (id), \
  FOREIGN KEY (patient_id) REFERENCES patient(id) ON DELETE CASCADE)